Grade received: 25/25

Extra credit attempted: 

Bonus: +3 if your program can handle. Note the backticks around whoami. The result of that command is used as the argument for grep.

$ ps auxf | cat | tac | cat | tac | grep `whoami`

Bonus: +1 Easter egg. Your program should output some ASCII art when the command 'ascii' is entered.

$ ascii

  |\_/|        ****************************    (\_/)
 / @ @ \       *  "Purrrfectly pleasant"  *   (='.'=)
( > º < )      *       Poppy Prinz        *   (")_(")
 `>>x<<´       *   (pprinz@example.com)   *
 /  O  \       ****************************
 
 Extra credit points received: 4
 
 Total grade: 29/25